game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-203.300003, 8.00986385, -443.997223)
wait(16)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-39.099762, 8.03526497, -439.997162)
wait(16)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(42.0993881, 9.03539848, -476.002625)
wait(16)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(207, 5, -464)
wait(16)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-203, 6, -619)
wait(16)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-39, 6, -619)
wait(16)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(43, 6, -656)
wait(16)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-38, 6, -619)
wait(16)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(207, 6, -644)
wait(16)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-203, 6, -799)
wait(16)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-39, 6, -799)
wait(16)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(207, 6, -824)
wait(16)
